<html>
    <head>
        <style>
            table, tr, td {
                text-align:center;
                vertical-align: center;
                width:100%;
                height:100%;

            }
            #main {
                font-size: 150px;
                font-family: sans-serif;
                font-weight: bold;
                color: maroon;  
            }
            #subtitle {
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
                color: maroon;   
            }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div id="main">
                    </div>
                    <div id="subtitle">
                    </div>
                </td>
            </tr>
        </table>
        <script>
            var fridays = [
                [new Date("9/16/16"), false],
                [new Date("9/23/16"), true],
                [new Date("10/07/16"), false],
                [new Date("10/14/16"), false],
                [new Date("10/21/16"), false],
                [new Date("10/28/16"), true],
                [new Date("11/11/16"), false],
                [new Date("11/18/16"), false],
                [new Date("12/02/16"), false],
                [new Date("12/16/16"), true],
            ];
            
            var today = new Date();
            today.setHours(0,0,0,0);
            
            var nextFriday = null;
            for (var i = 0; i < fridays.length; i++) {
                if (fridays[i][0] >= today) {
                    nextFriday = fridays[i];
                    break;
                }
            }
            
            var diffDays =  Math.floor(( nextFriday[0] - today ) / 86400000);
            
            if (diffDays === 0) {
                document.getElementById("main").innerHTML = "YES";
                if (nextFriday[1]) {
                    document.getElementById("subtitle").innerHTML = "ON PASS";
                } else {
                    document.getElementById("subtitle").innerHTML = "PUID";
                }
            } else {
                document.getElementById("main").innerHTML = "NO";
                var content = diffDays + "  DAYS";
                if (diffDays === 1) content = diffDays + " DAY";
                content += " TILL CHARTER FRIDAY ON";
                if (nextFriday[1]) content += " PASS";
                else content += " PUID"
                document.getElementById("subtitle").innerHTML = content;

            }
        </script>
    </body>
</html>